### ISSUE TITLE
推流偶发闪退

### ISSUE THREAD

**Issue by liuminzhong** [ksvc/KSYLive_iOS#110]
* thread #42, queue = 'com.ksyun.v_enc_q', stop reason = breakpoint 1.2
  * frame #0: 0x000000018a916efc libc++abi.dylib`__cxa_throw
    frame #1: 0x00000001a06a6edc AudioCodecs`ACBaseCodec::GetPropertyInfo(unsigned int, unsigned int&, unsigned char&) + 592
    frame #2: 0x00000001a064a13c AudioCodecs`ACMP4AACBaseEncoder::GetPropertyInfo(unsigned int, unsigned int&, unsigned char&) + 1444
    frame #3: 0x00000001a058a6a8 AudioCodecs`GetPropertyInfo(void*, unsigned int, unsigned int*, unsigned char*) + 44
    frame #4: 0x000000018eeac6ec AudioToolbox`CodecConverter::CheckInitialize(void const*, unsigned int) + 384
    frame #5: 0x000000018eeac41c AudioToolbox`CodecConverter::CodecConverter(OpaqueAudioComponent*&, OpaqueAudioComponentInstance*, StreamDescPair const&, StreamDescPair const&, bool, AudioConverterPrimeInfo const&) + 400
    frame #6: 0x000000018ef69000 AudioToolbox`CodecEncoderFactory::BuildCodecConverterChain(StreamDescPair const&, ChainBuildSettings const&, AudioConverterChain*, PCMConverterFactory*) + 984
    frame #7: 0x000000018ed20914 AudioToolbox`ConverterRegistry::CreateConverter(StreamDescPair const&, AudioConverterChain**, unsigned int, AudioClassDescription const*) + 164
    frame #8: 0x000000018ef9d8e4 AudioToolbox`_AudioConverterNewInternal + 388
    frame #9: 0x0000000107186a70 libksygpulive`ffat_init_encoder + 624
    frame #10: 0x0000000107372b20 libksygpulive`avcodec_open2 + 2888
    frame #11: 0x000000010717b358 libksygpulive`-[KSYStreamerBase setupAudioEncoder:] + 488
    frame #12: 0x000000010717e350 libksygpulive`__31-[KSYStreamerBase audioCfging:]_block_invoke + 36
    frame #13: 0x000000018ad7a1fc libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #14: 0x000000018ad7a1bc libdispatch.dylib`_dispatch_client_callout + 16
    frame #15: 0x000000018ad883dc libdispatch.dylib`_dispatch_queue_serial_drain + 928
    frame #16: 0x000000018ad7d9a4 libdispatch.dylib`_dispatch_queue_invoke + 652
    frame #17: 0x000000018ad888d8 libdispatch.dylib`_dispatch_queue_override_invoke + 360
    frame #18: 0x000000018ad8a34c libdispatch.dylib`_dispatch_root_queue_drain + 572
    frame #19: 0x000000018ad8a0ac libdispatch.dylib`_dispatch_worker_thread3 + 124
    frame #20: 0x000000018af832a0 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #21: 0x000000018af82d8c libsystem_pthread.dylib`start_wqthread + 4
(lldb)

**Comment by liuminzhong** [comment]
另外问下，推流服务器连接失败会自动重连吗？设置了maxAutoRetry，并没效果

**Comment by pengbins** [comment]
```
queue = 'com.ksyun.v_enc_q', stop reason = breakpoint 1.2
```

这个并没有闪退吧, 只是你们加了 异常的断点, 去掉断点看看呢 ?

**Comment by pengbins** [comment]
重连的代码在 kit类里面

https://github.com/ksvc/KSYLive_iOS/blob/master/source/KSYGPUStreamerKit.m#L625

只有特定类型的错误会触发重连,  如果重连了的话会有日志的, 可以对照上面的代码看看
